MONGO_URL=mongodb+srv://kapoorkanav01_db_user:1ZMAzrRZU1DN7euI@crop-cluster.1d1ijlk.mongodb.net/?retryWrites=true&w=majority&appName=crop-cluster
DB_NAME=cropDB
SECRET_KEY=supersecretlongrandomstring123
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60

